// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.atom-elixir {
}

.suggestion-list-scroller {
  border-radius:5px 5px 0 0;
}

.autocomplete-suggestion-list .right-label {
    max-width: 220px;
}

.suggestion-description {
  border-top:1px solid fade(@pane-item-border-color, 50%);
  padding:6px 8px;
  max-height: 150px;
}

.suggestion-description-content > p {
  margin-bottom: 0px;
}

.suggestion-description-content > pre {
  color: #d7dae0;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  padding: 3px;
  margin-top: 4px;
  margin-bottom: 6px;
}

.autocomplete-suggestion-list {
  .icon.package {
    background: fadeout(#61afef, 80%);
  }

  .icon.property {
    color: #e06c75;
  }
}

@margin: 16px;

.elixir-docs-view {
  padding: 20px;
  font-size: 14px;
  overflow: scroll;

  p,
  blockquote,
  ul, ol, dl,
  table,
  pre {
    margin-top: 0;
    margin-bottom: @margin;
  }

  blockquote, pre {
    color: @text-color-highlight;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  }

  hr {
    border-top: 1px solid @inset-panel-background-color;
  }

  a {
    color: @text-color-info;
  }

  .header {
    hr {
      margin-bottom: 10px;
    }

    a {
      font-size: 12px;
    }

  }

}

.elixir-quoted-view {
  background-color: @panel-heading-background-color;
  font-size: 12px;

  .header {
    padding-top: 4px;
    padding-bottom: 2px;
  }

  .input-block {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  atom-text-editor[mini] {
    font-size: 13px;
    line-height: 1.8;
    max-height: none;
  }

  .matchesEditorSection atom-text-editor[mini] {
    margin-top: 7px;
    background-color: @panel-heading-background-color;
    border: 0px;
  }

}

.elixir-expand-view {
  padding: 20px;
  font-size: 14px;
  overflow: scroll;
  background-color: @panel-heading-background-color;

  .editor .gutter, atom-text-editor::shadow .gutter {
  	.line-numbers {
  		width: 42px;
  	}
  }

  .input-block {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  atom-text-editor[mini] {
    font-size: 13px;
    line-height: 1.7;
    max-height: none;
    padding-left: 0px;
    margin-top: 7px;
    background-color: @panel-heading-background-color;
    border: 0px;
  }

  hr {
    border-top: 1px solid #31363f;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

atom-text-editor::shadow .editor-contents--private .highlight.keyclick > .region {
  border-bottom: 1px solid @syntax-text-color;
}

atom-text-editor:not([mini]).keyclick::shadow .editor-contents--private {
  /**
   * Unfortunately, this cannot be a property of `.keyclick .region`:
   * https://discuss.atom.io/t/some-css-styles-not-honored-by-decorations/11662
   */
  cursor: pointer;
}
