[user]
	name = Andrea Pavoni
	email = andrea.pavoni@gmail.com
[core]
  editor = $EDITOR
  excludesfile = ~/.gitignore
[commit]
  template = ~/.git-commit-template
[color]
  ui = true
  [color "status"]
    added = green
    changed = yellow
    untracked = red
  [color "branch"]
    current = green
    local = yellow
    remote = red
  [color "diff"]
    whitespace = red
[push]
  branch = current
  default = simple
[pull]
  branch = current
[merge]
  ff = only
[fetch]
  prune = true
[github]
  user = andreapavoni
[alias]
  fetch = fetch --all
  b = branch
  c = commit -m
  co = checkout
  s = status
  sd = !git-status-diff
  a = add
  d = diff
  g = !sh -c 'git grep $1' -
  dc = diff --cached
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lf = !sh -c 'git lg --grep=$1' -
  ld = log -p
  ; report = !git log --author=\"$(git config user.name)\" --since='2 sunday ago' --until='now' --format='%Cgreen%ci%Creset %s%Creset' --no-merges
  report = !git log --author=\"$(git config user.name)\" --until='now' --format='%Cgreen%ci%Creset %s%Creset' --no-merges
  report-today = !git log --since=midnight --author=\"$(git config user.name)\" --oneline
	p = push
	pf = push -f
  pr = pull --rebase
  tr = branch --track # g tr <local branch> <remote>/<remote branch>
	ra = rebase --abort
  rc = rebase --continue
	m = merge
	ma = merge --abort
	mc = merge --continue
	mnff = merge --no-ff
	t = tag
	ta = tag -a $1 -m $1
	td = tag -d $1
[init]
	defaultBranch = master
