" Vim configuration
" Credits:
"   Gary Bernhardt  <destroyallsoftware.com>
"   Drew Neil  <vimcasts.org>
"   Tim Pope  <tbaggery.com>
"   Janus  <github.com/carlhuda/janus>
"   Mislav <mislav.uniqpath.com/2011/12/vim-revisited>
"   Stefano Verna  <github.com/stefanoverna/dotfiles>
"   Luca Guidi  <github.com/jodosha/dotfiles>

set nocompatible     " Vim behavior, not Vi.

" Vundle
source ~/.dotfiles/vim/vundlerc

filetype plugin indent on
syntax enable        " Enable syntax highlight

set encoding=utf-8   " Use UTF-8 encoding
set clipboard+=unnamed
set backupdir=~/.dotfiles/vim/_backup    " where to put backup files.
set directory=~/.dotfiles/vim/_temp      " where to put swap files.
set backupskip=/tmp/*,/private/tmp/*
set nobackup                      " Don't make a backup before overwriting a file.
set nowritebackup
set noswapfile       " Don't use swap files (.swp)
set autoread         " Autoreload buffers
let mapleader=","

" History, Cursor, Rulers
" set history=50                  " Just remember last 50 commands
set laststatus=2                  " Always display the status line
set ruler                         " Show the cursor position all the time
set number                        " Show line numbers
set showcmd                       " Display incomplete commands
set cursorline                    " Highlight current cursor line
set mouse=a                       " enable mouse support
set visualbell                    " No beeping.

" Status bar
set showmode                      " Display the mode you're in.
set hidden                        " Handle multiple buffers better.
set wildmenu                      " Enhanced command line completion.

" Tabs and white spaces
set wrap                        " Don't wrap lines
set tabstop=2                     " Tabs are always 2 spaces
set softtabstop=2
set expandtab                     " Expand tabs into spaces
set shiftwidth=2                  " Reindent with 2 spaces (using <<)
set list                          " Show invisible chars
set listchars=""                  " Reset listchars
set list listchars=tab:»·,trail:· " Set listchars for tabs and trailing spaces
set scrolloff=3                   " provide some context when editing
set backspace=indent,eol,start    " allow backspacing over everything in insert mode
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.scssc,*.sassc " Ignore caches and binaries

" Search
set hlsearch    " Highlight matches
set incsearch   " Incremental searching
set ignorecase  " Searches are case insensitive...
set smartcase   " ... unless they contain at least one capital letter

" Apparence
set antialias
set t_Co=256
set background=dark
colorscheme noctu

" Highlight the 80th column (works in Vim >= 7.3)
if exists('+colorcolumn')
  set colorcolumn=80
endif

" Bubble single lines
nmap <C-Up> ddkP
nmap <C-Down> ddp
" Bubble multiple lines
vmap <C-Up> xkP`[V`]
vmap <C-Down> xp`[V`]

" Use modeline overrides
set modeline
set modelines=10

" Hide highlited search
nmap <silent> <C-N> :silent noh<CR>

" Re-indent entire buffer
map   <silent> <F5> mmgg=G'm
imap  <silent> <F5> <Esc> mmgg=G'm
vmap  <tab> =
nmap  <tab> ==

" Disable arrow keys, use hjkl
noremap  <Up> ""
noremap  <Down> ""
noremap  <Left> ""
noremap  <Right> ""

" Navigate buffers
noremap <S-left> :bprev<CR>·
noremap <S-right> :bnext<CR>

" When using tmux/screen, $TERM should be set to screen-256color. this is a
" fix to use arrow keys correctly
if &term =~ '^screen'
  set mouse+=a
  " tmux knows the extended mouse mode
  set ttymouse=xterm2

  " tmux will send xterm-style keys when its xterm-keys option is on
  execute "set <xUp>=\e[1;*A"
  execute "set <xDown>=\e[1;*B"
  execute "set <xRight>=\e[1;*C"
  execute "set <xLeft>=\e[1;*D"
endif

" Navigate split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" Disable K command (:help K)
nmap K <Nop>

" Find merge conflict markers
nmap <silent> <leader>cf <ESC>/\v^[<=>]{7}( .*\|$)<CR>

function! s:clearWhitespaces()
  ma a
  :%s/\s\+$//e
  'a
endfunction

" Filetypes

" Treat vundlerc as a vim file
au BufRead,BufNewFile vundlerc set ft=vim

" In Makefiles, use real tabs, not tabs expanded to spaces
au FileType make set noexpandtab

" Thorfile, Rakefile, Vagrantfile and Gemfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru} set ft=ruby

" Make sure all markdown files have the correct filetype set and setup wrapping
au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn,txt} set ft=markdown

" Treat JSON files like JavaScript
au BufNewFile,BufRead *.json set ft=javascript

" make Python follow PEP8 ( http://www.python.org/dev/peps/pep-0008/ )
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

" Remember last location in file, but not for commit messages.
" see :help last-position-jump
au BufReadPost * if &filetype !~ '^git\c' && line("'\"") > 0 && line("'\"") <= line("$")
  \| exe "normal! g`\"" | endif

" automatically clear whitespaces owhen saving buffer
au BufWritePre * :call s:clearWhitespaces()

set ff=unix
au BufRead,BufNewFile *.* :set ff=unix

" NERDTree
let NERDTreeIgnore=['\.rbc$', '\~$']
let NERDTreeHijackNetrw=1

"close NERDTree if open and delete current buffer
function! BufferCloser()
  NERDTreeClose
  :bdelete
endfunction
noremap <C-D> :call BufferCloser()<CR>

map \\ :NERDTreeToggle<CR>

" NERD_commenter
nmap <leader><space> <plug>NERDCommenterComment
nmap <leader>cc <plug>NERDCommenterToggle

" CTags
map <Leader>rt :!ctags --extra=+f -R *<CR><CR>
map <Leader>brt :!bundle list --paths=true \| xargs ctags --extra=+f --exclude=.git --exclude=log -R *<CR><CR>

" CtrlP
map <Leader><leader> :CtrlP<CR>
map <Leader>l :CtrlPBuffer<CR>
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_map = '<Leader>p'
let g:ctrlp_cmd = 'CtrlPMixed'

" Dispatch
"autocmd FileType java let b:dispatch = 'javac %'

" Toggle Quickfix
nnoremap <C-X> :call QuickfixToggle()<CR>
let g:quickfix_is_open = 0

function! QuickfixToggle()
  if g:quickfix_is_open
    cclose
    let g:quickfix_is_open = 0
    execute g:quickfix_return_to_window . "wincmd w"
  else
    let g:quickfix_return_to_window = winnr()
    copen
    let g:quickfix_is_open = 1
  endif
endfunction

" vim-rspec
let g:rspec_command = "Dispatch bundle exec rspec {spec}"
let g:rspec_runner = "os_x_iterm"
map <C-E> :call RunCurrentSpecFile()<CR>
map <C-\> :call RunNearestSpec()<CR>

" Surround
nmap <leader>s ysiw

" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor\ --path-to-agignore\ $HOME/.agignore

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0

  " bind K to grep word under cursor
  nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
endif

" Airline
" Always show the status bar
set laststatus=2
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_enable_syntastic = 0
let g:airline_enable_bufferline = 0
let g:airline_enable_branch = 1

let g:airline_linecolumn_prefix = '␤ '
let g:airline_branch_prefix = '⎇  '
let g:airline_paste_symbol = 'ρ'
let g:airline_theme='lucius'

if has("gui_running")
  colorscheme solarized
  set guifont=Menlo\ bold:h14  " Font is Menlo
  source ~/.dotfiles/vim/mvimrc
endif

