@import "ui-variables";

@ours-line-color: fade(@ui-site-color-1, 40%);
@ours-current-color: fadeout(@ours-line-color, 10%);
@theirs-line-color: fade(@ui-site-color-2, 40%);
@theirs-current-color: fadeout(@theirs-line-color, 10%);
@base-line-color: fade(@ui-site-color-3, 40%);
@base-current-color: fadeout(@base-line-color, 10%);
@dirty-line-color: fade(@ui-site-color-5, 40%);
@dirty-current-color: fadeout(@dirty-line-color, 10%);
@resolved-line-color: @background-color-highlight;
