@import "colors.less";
@import "ui-variables";

// Turn off antialiasing for Mac OS
.thicken{
	-webkit-font-smoothing: subpixel-antialiased;
}


/*============================================================================*
  Octicons
  https://github.com/github/octicons
/*============================================================================*/
.octicons { font-family: "Octicons Regular"; font-size: medium; text-align: center; }

.binary-icon          { .octicons; content: "\f094"; }
.book-icon            { .octicons; content: "\f007"; }
.brew-icon            { .octicons; content: "\f069"; font-size: 15px; left: 1px; }
.checklist-icon       { .octicons; content: "\f076"; }
.code-icon            { .octicons; content: "\f05f"; }
.comment-icon         { .octicons; content: "\f02b"; }
.config-icon          { .octicons; content: "\f07c"; }
.dashboard-icon       { .octicons; content: "\f07d"; }
.database-icon        { .octicons; content: "\f096"; }
.gear-icon            { .octicons; content: "\f02f"; }
.github-icon          { .octicons; content: "\f00a"; }
.graph-icon           { .octicons; content: "\f043"; }
.image-icon           { .octicons; content: "\f012"; }
.markdown-icon        { .octicons; content: "\f0c9"; }
.package-icon         { .octicons; content: "\f0c4"; }
.ruby-icon            { .octicons; content: "\f047"; }
.secret-icon          { .octicons; content: "\f08c"; }
.terminal-icon        { .octicons; content: "\f0c8"; }
.text-icon            { .octicons; content: "\f011"; }
.video-icon           { .octicons; content: "\f057"; }
.xml-icon             { .octicons; content: "\f010"; }
.zip-icon             { .octicons; content: "\f013"; }



/*============================================================================*
  FontAwesome
  http://fortawesome.github.io/Font-Awesome/cheatsheet
/*============================================================================*/
.fa { font-family: "FontAwesome"; font-size: small; text-align: center; }

.audio-icon           { .fa; content: "\f028"; font-size: 15px; }
.coffee-icon          { .fa; content: "\f0f4"; }
.css3-icon            { .fa; content: "\f13c"; }
.html5-icon           { .fa; content: "\f13b"; }
.puppet-icon          { .fa; content: "\f0c3"; }
.smarty-icon          { .fa; content: "\f0eb"; font-size: 15px; }
.twig-icon            { .fa; content: "\f1bb"; }
.twitter-icon         { .fa; content: "\f099"; }



/*============================================================================*
  Mfizz
  http://mfizz.com/oss/font-mfizz
/*============================================================================*/
.mf { font-family: "FontMfizz"; font-size: small; text-align: center;  }

.apache-icon          { .mf; content: "\f102"; top: 3px; left: 0; }
.c-icon               { .mf; content: "\f106"; }
.cpp-icon             { .mf; content: "\f10b"; }
.csharp-icon          { .mf; content: "\f10c"; }
.debian-icon          { .mf; content: "\f111"; }
.elixir-icon          { .mf; content: "\f113"; }
.h-icon               { .mf; content: "\f010"; }
.haskell-icon         { .mf; content: "\f121"; }
.java-icon            { .mf; content: "\f126"; font-size: medium; left: 2px; top: 2px; }
.js-icon              { .mf; content: "\f128"; font-size: medium; }
.objc-icon            { .mf; content: "\f13e"; font-size: medium; }
.osx-icon             { .mf; content: "\f141"; left: 2px; }
.perl-icon            { .mf; content: "\f142"; }
.python-icon          { .mf; content: "\f14c"; }
.red-hat-icon         { .mf; content: "\f14e"; }
.scala-icon           { .mf; content: "\f154"; left: 3px; top: 2px; font-size: medium; }
.sql-icon             { .mf; content: "\f10e"; left: 3px; }
.svg-icon             { .mf; content: "\f15c"; }
.tt-icon              { .mf; content: "TT";    }




/*============================================================================*
  IcoMoon's default icon library
  https://icomoon.io/#preview-free
/*============================================================================*/
.icomoon { font-family: "icomoon"; font-size: 18px; text-align: center; top: 3px; }

.grunt-icon           { .icomoon; content: "\e611"; }
.gulp-icon            { .icomoon; content: "\e610"; }
.mustache-icon        { .icomoon; content: "\e60f"; }




/*============================================================================*
  Devicons
  http://vorillaz.github.io/devicons
/*============================================================================*/
.devicons { font-family: "devicons"; font-size: large; text-align: center; top: 3px; }

.asp-icon             { .devicons; content: "\e67f"; }
.bower-icon           { .devicons; content: "\e64d"; text-shadow: 0 0 0; }
.clojure-icon         { .devicons; content: "\e668"; .thicken; }
.dart-icon            { .devicons; content: "\e698"; }
.dlang-icon           { .devicons; content: "\e6af"; }
.eclipse-icon         { .devicons; content: "\e69e"; }
.erlang-icon          { .devicons; content: "\e6b1"; }
.fsharp-icon          { .devicons; content: "\e6a7"; left: 1px; }
.jenkins-icon         { .devicons; content: "\e667"; .thicken; font-size: 19px; left: -1px; }
.laravel-icon         { .devicons; content: "\e63f"; .thicken; }
.meteor-icon          { .devicons; content: "\e6a5"; font-size: x-large; left: -2px; }
.rails-icon           { .devicons; content: "\e63b"; }
.sass-icon            { .devicons; content: "\e64b"; }
.swift-icon           { .devicons; content: "\e655"; font-size: large; }
.travis-icon          { .devicons; content: "\e67e"; font-size: medium; }
.vim-icon             { .devicons; content: "\e6c5"; }
.windows-icon         { .devicons; content: "\e60f"; }

.git-icon {
  .devicons;
  content: "\e602";
  top: 4px;
  -webkit-background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.85px;
  -webkit-transform: scale(1.15, 1.10);
}

.rust-icon {
  .devicons;
  content: "\e6a8";
  font-size: 22px;
  line-height: .7;
  top: 5px;
  margin-right: 5px;
  left: -1px;
}



/*============================================================================*
  Custom file icons
  See CONTRIBUTING.md
/*============================================================================*/
.file-icons         { font-family: "file-icons"; font-size: large; text-align: center; top: 2px; }

.abap-icon          { .file-icons; content: "\e92b"; font-size: 15px; }
.ada-icon           { .file-icons; content: "\e90b"; font-size: 17px; }
.ahk-icon           { .file-icons; content: "\e932"; font-size: 15px; }
.ai-icon            { .file-icons; content: "\e6b4"; font-size: 15px; }
.alloy-icon         { .file-icons; content: "\e935"; font-size: 15px; }
.ant-icon           { .file-icons; content: "\e93e"; font-size: 18px; top: 4px; transform: scale(1.1); }
.antlr-icon         { .file-icons; content: "\e92c"; font-size: 15px; top: 3px; }
.api-icon           { .file-icons; content: "\e92d"; font-size: 15px; }
.apl-icon           { .file-icons; content: "\e909"; font-size: 15px; }
.apple-icon         { .file-icons; content: "\e925"; font-size: 15px; }
.appveyor-icon      { .file-icons; content: "\e923"; font-size: 15px; }
.arc-icon           { .file-icons; content: "\e92f"; font-size: 15px; }
.arduino-icon       { .file-icons; content: "\e930"; font-size: 16px; top: 3px; }
.as-icon            { .file-icons; content: "\e92e"; font-size: 14px; }
.asciidoc-icon      { .file-icons; content: "\e918"; font-size: 14px; }
.ats-icon           { .file-icons; content: "\e934"; font-size: 15px; }
.augeas-icon        { .file-icons; content: "\e931"; font-size: 15px; }
.autoit-icon        { .file-icons; content: "\e933"; font-size: 16px; }
.babel-icon         { .file-icons; content: "\e91f"; font-size: 15px; top: 3px; left: 2px; }
.bibtex-icon        { .file-icons; content: "\e601"; font-size: 16px; top: 2px; .thicken; }
.bluespec-icon      { .file-icons; content: "\e93c"; font-size: 12px; top: 1px; left: 1px; }
.boo-icon           { .file-icons; content: "\e939"; font-size: 15px; }
.boot-icon          { .file-icons; content: "\f103"; left: 2px; }
.brain-icon         { .file-icons; content: "\e93a"; font-size: 15px; }
.bro-icon           { .file-icons; content: "\e93b"; font-size: 16px; top: 3px; }
.broccoli-icon      { .file-icons; content: "\e922"; font-size: 14px; }
.cake-icon          { .file-icons; content: "\e924"; font-size: 15px; }
.cf-icon            { .file-icons; content: "\e929"; font-size: 15px; }
.chuck-icon         { .file-icons; content: "\e943"; font-size: 15px; }
.clips-icon         { .file-icons; content: "\e940"; font-size: 18px; }
.cljs-icon          { .file-icons; content: "\f104"; }
.cmake-icon         { .file-icons; content: "\e93f"; font-size: 14px; top: 1px; }
.composer-icon      { .file-icons; content: "\e683"; font-size: 17px; }
.cp-icon            { .file-icons; content: "\e942"; font-size: 17px; top: 3px; }
.crystal-icon       { .file-icons; content: "\e902"; font-size: 15px; left: 1px; }
.docker-icon        { .file-icons; content: "\f106"; }
.doxygen-icon       { .file-icons; content: "\e928"; font-size: 13px; top: 1px;  }
.dyalog-icon        { .file-icons; content: "\e90c"; font-size: 14px; left: 1px; }
.elm-icon           { .file-icons; content: "\f102"; }
.emacs-icon         { .file-icons; content: "\e926"; font-size: 15px; }
.eslint-icon        { .file-icons; content: "\e90e"; font-size: 14px; left: 1px; }
.flow-icon          { .file-icons; content: "\e921"; font-size: 15px; left: 2px; }
.font-icon          { .file-icons; content: "\e90f"; font-size: 14px; left: 1px; top: -1px; }
.fortran-icon       { .file-icons; content: "\e90a"; font-size: 14px; left: 1px; top: 1px; }
.glade-icon         { .file-icons; content: "\e938"; font-size: 15px; }
.gnu-icon           { .file-icons; content: "\e679"; font-size: 16px; text-shadow: 0 0 0; }
.go-icon            { .file-icons; content: "\e624"; font-size: 15px; top: 3px; }
.gradle-icon        { .file-icons; content: "\e903"; font-size: 14px; top: 1px; }
.groovy-icon        { .file-icons; content: "\e904"; font-size: 14px; left: -1px; }
.haml-icon          { .file-icons; content: "\f15b"; font-size: 15px; left: 1px; }
.haxe-icon          { .file-icons; content: "\e907"; font-size: 15px; top: 1px; left: 1px; }
.ionic-icon         { .file-icons; content: "\f14b"; font-size: 18px; left: 1px; }
.isabelle-icon      { .file-icons; content: "\e945"; font-size: 16px; }
.j-icon             { .file-icons; content: "\e937"; font-size: 13px; }
.jade-icon          { .file-icons; content: "\e90d"; font-size: 12px; top: 1px; }
.jinja-icon         { .file-icons; content: "\e944"; font-size: 15px; }
.jsx-icon           { .file-icons; content: "\f101"; left: -3px; }
.kivy-icon          { .file-icons; content: "\e901"; font-size: 15px; }
.lein-icon          { .file-icons; content: "\f105"; left: 3px; }
.lisp-icon          { .file-icons; content: "\e908"; font-size: 12px; top: 1px; }
.llvm-icon          { .file-icons; content: "\e91d"; font-size: 17px; }
.ls-icon            { .file-icons; content: "\e914"; font-size: 14px; }
.lua-icon           { .file-icons; content: "\e91b"; font-size: 14px; }
.mapbox-icon        { .file-icons; content: "\e941"; font-size: 13px; }
.marko-icon         { .file-icons; content: "\e920"; font-size: 18px; top: 4px; left: -1px; transform: scale(1.05); }
.maxscript-icon     { .file-icons; content: "\e900"; font-size: 15px; }
.manpage-icon       { .file-icons; content: "\e936"; font-size: 15px; top: 3px; }
.nginx-icon         { .file-icons; content:"\f146b"; font-size: 15px; left: 1px; }
.npm-icon           { .file-icons; content: "\e91c"; font-size: 17px; top: 3px; }
.ocaml-icon         { .file-icons; content: "\e91a"; font-size: 14px; }
.org-icon           { .file-icons; content: "\e917"; font-size: 14px; left: 1px; }
.pascal-icon        { .file-icons; content: "\e92a"; font-size: 15px; }
.php-icon           { .file-icons; content: "\f147"; font-size: 14px; left: 1px; }
.postcss-icon       { .file-icons; content: "\e910"; font-size: 14px; }
.psd-icon           { .file-icons; content: "\e6b8"; font-size: 15px; }
.r-icon             { .file-icons; content: "\e905"; font-size: 13px; left: 0; top: 1px; }
.raml-icon          { .file-icons; content: "\e913"; font-size: 14px; }
.react-icon         { .file-icons; content: "\f100"; top: 3px; left: -2px; }
.riot-icon          { .file-icons; content: "\e919"; font-size: 18px; left: 0; top: 4px; }
.saltstack-icon     { .file-icons; content: "\e915"; font-size: 14px; }
.scad-icon          { .file-icons; content: "\e911"; font-size: 14px; }
.sketch-icon        { .file-icons; content: "\e927"; font-size: 15px; }
.stylelint-icon     { .file-icons; content: "\e93d"; font-size: 15px; }
.terraform-icon     { .file-icons; content: "\e916"; font-size: 14px; }
.tex-icon           { .file-icons; content: "\e600"; font-size: 16px; top: 4px; .thicken; }
.ts-icon            { .file-icons; content: "\e912"; font-size: 14px; left: -1px; top: 2px; }
.webpack-icon       { .file-icons; content: "\e91e"; font-size: 15px; top: 3px; }
.vue-icon           { .file-icons; content: "\e906"; font-size: 14px; top: 3px; }



/*============================================================================*
  Unused classes
  Kept for backwards compatibility only
/*============================================================================*/
.templatetoolkit-icon { .tt-icon;       }
.hbs-mustache-icon    { .mustache-icon; }
