<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23538249731063843</real>
		<key>Green Component</key>
		<real>0.19716060161590576</real>
		<key>Red Component</key>
		<real>0.21069996058940887</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30110284686088562</real>
		<key>Green Component</key>
		<real>0.050345204770565033</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35663589835166931</real>
		<key>Green Component</key>
		<real>0.95323103666305542</real>
		<key>Red Component</key>
		<real>0.80267643928527832</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38847711682319641</real>
		<key>Green Component</key>
		<real>0.80014461278915405</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.74087053537368774</real>
		<key>Red Component</key>
		<real>0.71190977096557617</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99607843160629272</real>
		<key>Green Component</key>
		<real>0.56569433212280273</real>
		<key>Red Component</key>
		<real>0.77620738744735718</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.95425528287887573</real>
		<key>Red Component</key>
		<real>0.46607202291488647</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97239422798156738</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99841958284378052</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.81898683309555054</real>
		<key>Red Component</key>
		<real>0.67325067520141602</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.72509443759918213</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.55146908760070801</real>
		<key>Red Component</key>
		<real>0.4832267165184021</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99607843160629272</real>
		<key>Green Component</key>
		<real>0.32941177487373352</real>
		<key>Red Component</key>
		<real>0.54901963472366333</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87171238660812378</real>
		<key>Green Component</key>
		<real>0.83063840866088867</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91040372848510742</real>
		<key>Green Component</key>
		<real>0.91040372848510742</real>
		<key>Red Component</key>
		<real>0.91040372848510742</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48838731646537781</real>
		<key>Green Component</key>
		<real>0.40908196568489075</real>
		<key>Red Component</key>
		<real>0.43717435002326965</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50787085294723511</real>
		<key>Green Component</key>
		<real>0.3165130615234375</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12804016470909119</real>
		<key>Green Component</key>
		<real>0.10568507760763168</real>
		<key>Red Component</key>
		<real>0.1138334721326828</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12078898400068283</real>
		<key>Green Component</key>
		<real>0.59354037046432495</real>
		<key>Red Component</key>
		<real>0.99016290903091431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80671012401580811</real>
		<key>Green Component</key>
		<real>0.80689859390258789</real>
		<key>Red Component</key>
		<real>0.80674737691879272</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6358526349067688</real>
		<key>Green Component</key>
		<real>0.33345681428909302</real>
		<key>Red Component</key>
		<real>0.18403880298137665</real>
	</dict>
</dict>
</plist>
