# This tmux statusbar config was created by tmuxline.vim
# on Gio, 18 Feb 2016

set -g status-bg "colour19"
set -g message-command-fg "colour8"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour19"
set -g message-bg "colour18"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour8"
set -g message-command-bg "colour18"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour18"
set -g status-left-attr "none"
setw -g window-status-fg "colour20"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour19"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour20"
setw -g window-status-separator ""
setw -g window-status-bg "colour19"
set -g status-left "#[fg=colour20,bg=colour19] #S #[fg=colour19,bg=colour19,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] %Y-%m-%d  %H:%M #[fg=colour19,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] #h "
setw -g window-status-format "#[fg=colour20,bg=colour19] #I #[fg=colour20,bg=colour19] #W "
setw -g window-status-current-format "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour18] #I #[fg=colour8,bg=colour18] #W #[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]"
