# This tmux statusbar config was created by tmuxline.vim
# on Ven, 24 Giu 2016

set -g status-bg "colour18"
set -g message-command-style fg="colour7"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour4"
set -g message-style bg="colour19"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour7"
set -g message-command-style bg="colour19"
set -g status-style "none"
set -g pane-border-style fg="colour19"
set -g status-left-style "none"
setw -g window-status-style fg="colour7"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour18"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour4"
setw -g window-status-separator ""
setw -g window-status-style bg="colour18"
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour18]    #(date +\"%d %b %Y %H:%M\") #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] #H "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I  #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
