// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

:host, atom-text-editor, atom-text-editor::shadow {
  .line-number.ruby-block-highlight {
    color: #fff;
    background-color: @background-color-highlight;
  }
  
  .highlights {
    .ruby-block-highlight .region {
      background-color: @background-color-highlight;
    }
  }
}
